version: '3.4'

services:
  archiv_ease_api:
    image: ${DOCKER_REGISTRY-}api
    build:
      context: .
      dockerfile: src/Api/Dockerfile
    ports:
        - "5000:5000"

  archiv_ease_database:
    image: postgres:latest
    shm_size: '4gb'
    restart: unless-stopped
    container_name: archiv_ease_database
    environment:
        - POSTGRES_DB=archiv_ease
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
        - ./containers/archiv_ease_database:/var/lib.postgresql/data
    ports:
        - "5432:5432"
    
  acrhiv_ease_seq:
    image: datalust/seq:latest
    container_name: archiv_ease_seq
    environment:
        - ACCEPT_EULA=Y
    ports:
        - "5341:5341"
        - "8081:80" 
  
   